DJANGO_SECRET_KEY=change-me
DJANGO_SETTINGS_MODULE=fakestore.settings
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=fakestore
POSTGRES_USER=fakestore
POSTGRES_PASSWORD=fakestore
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
